%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:20:57 2021
% ID-string : N/A - density matrix (alpha), SCF cycle 9
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.048717957
4  3  -0.1016448484
4  4  0.2684981743
5  3  -0.1144927111
5  4  0.2317800867
5  5  0.334660658
6  6  0.4499048234
7  3  0.006498195054
7  4  -0.01072800424
7  5  -0.2354068505
7  7  0.3822463149
8  8  0.4499048872
9  6  0.3211553343
9  9  0.2292501512
10  3  0.02644945226
10  4  -0.06090194732
10  5  -0.1204742467
10  7  0.1169624221
10  10  0.04817490888
11  8  0.3211553214
11  11  0.2292501002
3  1  -0.0453229051
4  1  0.09245965668
5  1  -0.09103200862
7  1  0.2852736824
10  1  0.06567391209
1  1  0.25068304
3  2  0.005869222126
4  2  -0.005562488995
5  2  -0.01939230344
7  2  0.02470384713
10  2  0.008614653253
2  1  0.016569278
2  2  0.001697842776
