%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:20:55 2021
% ID-string : N/A - density matrix (beta), SCF cycle 8
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.0487179
4  3  -0.1016444693
4  4  0.2684969475
5  3  -0.114492915
5  4  0.2317799719
5  5  0.3346619071
6  6  0.4499033482
7  3  0.006498185104
7  4  -0.01072791341
7  5  -0.2354070873
7  7  0.382245749
8  8  0.4499033412
9  6  0.3211556325
9  9  0.2292513285
10  3  0.02644945466
10  4  -0.06090182598
10  5  -0.1204744654
10  7  0.1169622821
10  10  0.04817489211
11  8  0.3211556339
11  11  0.2292513341
3  1  -0.04532291841
4  1  0.09245955059
5  1  -0.09103240771
7  1  0.2852739955
10  1  0.06567400216
1  1  0.2506838802
3  2  0.005869162192
4  2  -0.005562321636
5  2  -0.01939212407
7  2  0.02470368067
10  2  0.008614573682
2  1  0.01656925473
2  2  0.001697818302
