%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:20:42 2021
% ID-string : N/A - density matrix (beta), SCF cycle 3
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.048446993
4  3  -0.1000017336
4  4  0.2648551849
5  3  -0.1149054196
5  4  0.2306596363
5  5  0.3348485607
6  6  0.4468983421
7  3  0.007168810111
7  4  -0.01213092542
7  5  -0.2351204666
7  7  0.3788790483
8  8  0.4465882922
9  6  0.3217560031
9  9  0.2316565441
10  3  0.02670807475
10  4  -0.0613438644
10  5  -0.1228302063
10  7  0.1196228452
10  10  0.05028335339
11  8  0.3218171554
11  11  0.2319055008
3  1  -0.04597353814
4  1  0.09243917261
5  1  -0.08862805202
7  1  0.2812847361
10  1  0.06671276255
1  1  0.2479101457
3  2  0.00545795724
4  2  -0.004355033311
5  2  -0.02092215862
7  2  0.02890001529
10  2  0.009880248005
2  1  0.02009354639
2  2  0.00226185045
