%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:20:55 2021
% ID-string : N/A - density matrix (alpha), SCF cycle 8
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.048717957
4  3  -0.1016448166
4  4  0.2684982671
5  3  -0.1144928309
5  4  0.2317803256
5  5  0.3346610136
6  6  0.449905403
7  3  0.006498276029
7  4  -0.01072834778
7  5  -0.2354072593
7  7  0.3822466814
8  8  0.4499055332
9  6  0.3211552172
9  9  0.2292496886
10  3  0.02644937934
10  4  -0.06090183478
10  5  -0.1204738375
10  7  0.1169619546
10  10  0.04817449857
11  8  0.3211551909
11  11  0.2292495847
3  1  -0.04532288307
4  1  0.09245947102
5  1  -0.09103237898
7  1  0.2852741452
10  1  0.06567368604
1  1  0.2506835742
3  2  0.005869295656
4  2  -0.00556262563
5  2  -0.01939253382
7  2  0.02470405244
10  2  0.008614698236
2  1  0.01656940119
2  2  0.001697871907
