%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:20:40 2021
% ID-string : N/A - density matrix (alpha), SCF cycle 2
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.043398574
4  3  -0.0684525769
4  4  0.179423752
5  3  -0.1306276326
5  4  0.2132734551
5  5  0.4238905857
6  6  0.3145105222
7  3  0.006178674353
7  4  -0.003463889015
7  5  -0.2180765031
7  7  0.2719888829
8  8  0.3134752637
9  6  0.33307533
9  9  0.3527359741
10  3  0.03113664479
10  4  -0.05875616647
10  5  -0.1819690771
10  7  0.143287714
10  10  0.09359243504
11  8  0.3330338251
11  11  0.3538126975
3  1  -0.0503827429
4  1  0.08660563571
5  1  -0.09509311889
7  1  0.2512562698
10  1  0.1037302579
1  1  0.2775344273
3  2  0.003026784294
4  2  0.003466546976
5  2  -0.02455752585
7  2  0.03617003547
10  2  0.01783099197
2  1  0.03529950934
2  2  0.004909470124
