%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:20:57 2021
% ID-string : N/A - density matrix (beta), SCF cycle 9
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.048717954
4  3  -0.1016448317
4  4  0.2684981142
5  3  -0.1144927085
5  4  0.2317800394
5  5  0.3346606329
6  6  0.4499047474
7  3  0.006498181722
7  4  -0.01072793753
7  5  -0.2354068241
7  7  0.382246381
8  8  0.4499047068
9  6  0.3211553497
9  9  0.2292502118
10  3  0.02644945525
10  4  -0.06090193857
10  5  -0.1204742545
10  7  0.1169624371
10  10  0.04817491954
11  8  0.3211553579
11  11  0.2292502442
3  1  -0.04532290749
4  1  0.09245968482
5  1  -0.09103195932
7  1  0.2852736782
10  1  0.06567390289
1  1  0.2506829874
3  2  0.005869208275
4  2  -0.005562455664
5  2  -0.01939221824
7  2  0.02470375031
10  2  0.008614618098
2  1  0.01656921216
2  2  0.001697829043
