%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:20:50 2021
% ID-string : N/A - density matrix (alpha), SCF cycle 6
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.048718977
4  3  -0.1016501225
4  4  0.2685192943
5  3  -0.1144946527
5  4  0.2317907655
5  5  0.3346647587
6  6  0.4499333456
7  3  0.00649845479
7  4  -0.01073155016
7  5  -0.2354100089
7  7  0.3822440314
8  8  0.4499245123
9  6  0.3211495692
9  9  0.2292273885
10  3  0.02644882453
10  4  -0.06090290844
10  5  -0.120472347
10  7  0.1169603949
10  10  0.04817287905
11  8  0.3211513548
11  11  0.229234438
3  1  -0.04532119989
4  1  0.09245645462
5  1  -0.09103879658
7  1  0.2852728601
10  1  0.06567450048
1  1  0.2506797447
3  2  0.005873906995
4  2  -0.00557257017
5  2  -0.01940945241
7  2  0.02471858284
10  2  0.008621021898
2  1  0.01657694082
2  2  0.001700099936
