%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:20:47 2021
% ID-string : N/A - density matrix (alpha), SCF cycle 5
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.04872087
4  3  -0.1016542795
4  4  0.2685302682
5  3  -0.1145142697
5  4  0.2318496498
5  5  0.3348107429
6  6  0.4499828425
7  3  0.006507899341
7  4  -0.0107749709
7  5  -0.2354677075
7  7  0.3821596142
8  8  0.4499381738
9  6  0.3211395616
9  9  0.2291878896
10  3  0.02644651122
10  4  -0.06090530409
10  5  -0.1204866629
10  7  0.1169364468
10  10  0.04816102981
11  8  0.3211485932
11  11  0.2292235354
3  1  -0.04531464808
4  1  0.09242133378
5  1  -0.09111815462
7  1  0.285281252
10  1  0.06568341183
1  1  0.2507376374
3  2  0.005894491117
4  2  -0.00561931706
5  2  -0.01953426797
7  2  0.02485444194
10  2  0.008671066695
2  1  0.01666804579
2  2  0.001719550508
