%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:20:42 2021
% ID-string : N/A - density matrix (alpha), SCF cycle 3
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.048471984
4  3  -0.1001578796
4  4  0.2654303306
5  3  -0.1148645575
5  4  0.230726299
5  5  0.3343092796
6  6  0.4473984018
7  3  0.007154061106
7  4  -0.01206689339
7  5  -0.2350982575
7  7  0.3796745204
8  8  0.4467616632
9  6  0.3216570615
9  9  0.2312553304
10  3  0.02667834972
10  4  -0.06131837004
10  5  -0.1225436918
10  7  0.1195444062
10  10  0.05012965455
11  8  0.3217829791
11  11  0.2317662731
3  1  -0.04594549116
4  1  0.0924967355
5  1  -0.08838729607
7  1  0.2812727619
10  1  0.06651324578
1  1  0.247362123
3  2  0.005504448651
4  2  -0.004449828839
5  2  -0.02092454799
7  2  0.02883345887
10  2  0.009855152949
2  1  0.01996161056
2  2  0.002249822846
