%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:20:37 2021
% ID-string : N/A - density matrix (alpha), SCF cycle 1
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.05683007
4  3  -0.1739699148
4  4  0.5368679139
5  3  -0.05394850718
5  4  0.1646362406
5  5  0.07621451282
6  6  0.8332155179
7  3  0.01306049275
7  4  -0.05069947588
7  5  -0.1531166316
7  7  0.7404476804
8  8  0.829260265
9  6  0.1425381946
9  9  0.0243840117
10  3  0.01389523351
10  4  -0.04458540171
10  5  -0.02318194496
10  7  0.05506447391
10  10  0.007218187365
11  8  0.1453897946
11  11  0.02549041993
3  1  -0.03586183083
4  1  0.1086708847
5  1  -0.001700200858
7  1  0.1770362122
10  1  0.003922523135
1  1  0.06968294874
3  2  -0.00633063628
4  2  0.01761391347
5  2  -0.001540964158
7  2  0.03546484317
10  2  0.001103923728
2  1  0.01301807728
2  2  0.002451928707
