%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:20:55 2021
% ID-string : N/A - effective Hamiltonian matrix (beta), SCF cycle 8
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -26.25789422
4  3  -6.853306253
4  4  -2.980082578
5  3  -4.780451907
5  4  -2.83645383
5  5  -2.121518062
6  6  -0.3083137885
7  3  -0.05209047411
7  4  -0.3198349324
7  5  -0.2451075245
7  7  -0.5705899721
8  8  -0.3083137857
9  6  -0.8545892647
9  9  0.04650635299
10  3  -0.008350301542
10  4  -0.157923828
10  5  -0.1944158499
10  7  -0.9942560547
10  10  -0.08291904519
11  8  -0.8545892803
11  11  0.04650634051
3  1  -3.599157403
4  1  -2.329055383
5  1  -1.846336977
7  1  -1.036742822
10  1  -0.4724315283
1  1  -1.659666292
3  2  -2.321065563
4  2  -1.765864114
5  2  -1.321536097
7  2  -0.3668270908
10  2  -0.1753218252
2  1  -1.268844779
2  2  -0.7769225441
