%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:20:47 2021
% ID-string : N/A - effective Hamiltonian matrix (alpha), SCF cycle 5
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -26.25723007
4  3  -6.853173681
4  4  -2.979960026
5  3  -4.780360398
5  4  -2.836295806
5  5  -2.121303644
6  6  -0.3082877088
7  3  -0.05210710408
7  4  -0.3196959009
7  5  -0.2451099503
7  7  -0.5701706416
8  8  -0.3081940284
9  6  -0.8544278886
9  9  0.0467260125
10  3  -0.008355821392
10  4  -0.1578532314
10  5  -0.1944063168
10  7  -0.9940808758
10  10  -0.0828401352
11  8  -0.8544221182
11  11  0.04668947845
3  1  -3.59909159
4  1  -2.328872434
5  1  -1.84617925
7  1  -1.036583439
10  1  -0.4723511082
1  1  -1.659458935
3  2  -2.321026689
4  2  -1.76570865
5  2  -1.321347891
7  2  -0.3668899105
10  2  -0.1753542565
2  1  -1.26874862
2  2  -0.7767705287
