%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:20:58 2021
% ID-string : N/A - effective Hamiltonian matrix (beta), SCF cycle 10
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -26.25790229
4  3  -6.853307699
4  4  -2.98008751
5  3  -4.780453133
5  4  -2.836457154
5  5  -2.121519998
6  6  -0.308319178
7  3  -0.05209053822
7  4  -0.319835301
7  5  -0.2451076443
7  7  -0.5705937625
8  8  -0.3083191402
9  6  -0.8545920005
9  9  0.04650568719
10  3  -0.008350286698
10  4  -0.157923611
10  5  -0.1944159114
10  7  -0.994258501
10  10  -0.08292055183
11  8  -0.8545919971
11  11  0.04650567345
3  1  -3.599158274
4  1  -2.329057911
5  1  -1.846338634
7  1  -1.036744486
10  1  -0.4724325887
1  1  -1.659668407
3  2  -2.321066195
4  2  -1.765865904
5  2  -1.321537016
7  2  -0.3668276616
10  2  -0.1753223237
2  1  -1.268845902
2  2  -0.7769230681
