%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:20:52 2021
% ID-string : N/A - effective Hamiltonian matrix (beta), SCF cycle 7
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -26.25791863
4  3  -6.853307946
4  4  -2.980081819
5  3  -4.780454162
5  4  -2.836457963
5  5  -2.121526709
6  6  -0.3083111279
7  3  -0.05209064164
7  4  -0.3198396729
7  5  -0.2451089425
7  7  -0.5705921116
8  8  -0.3083127278
9  6  -0.8545971741
9  9  0.04649542752
10  3  -0.008350218092
10  4  -0.1579242059
10  5  -0.1944156556
10  7  -0.9942641399
10  10  -0.08292931894
11  8  -0.8545972635
11  11  0.0464960539
3  1  -3.59915893
4  1  -2.329059412
5  1  -1.846343448
7  1  -1.036748336
10  1  -0.47243814
1  1  -1.659676206
3  2  -2.321066735
4  2  -1.765868858
5  2  -1.321543807
7  2  -0.3668288888
10  2  -0.175323862
2  1  -1.268851675
2  2  -0.7769298627
