%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:20:35 2021
% ID-string : N/A - overlap matrix
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  28
3  3  1
4  3  0.2443080145
4  4  1
5  3  0.1716329727
5  4  0.7635106529
5  5  1
6  6  1
7  7  1
8  8  1
9  6  0.4995168866
9  9  1
10  7  0.4995168866
10  10  1
11  8  0.4995168866
11  11  1
3  1  0.1285075482
4  1  0.5872040235
5  1  0.6968240601
7  1  0.4266534586
10  1  0.5614608836
1  1  1
3  2  0.08268807939
4  2  0.4422928659
5  2  0.7965108884
7  2  0.08480274693
10  2  0.2960078781
2  1  0.6582920493
2  2  1
