%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:37 2021
% ID-string : N/A - density matrix (beta), SCF cycle 6
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.048717824
4  3  -0.1016426808
4  4  0.2684904975
5  3  -0.1144973026
5  4  0.2317868353
5  5  0.3346943124
6  6  0.4498862489
7  3  0.006497360863
7  4  -0.01072704099
7  5  -0.2354086845
7  7  0.382207257
8  8  0.4498867522
9  6  0.3211590881
9  9  0.2292649756
10  3  0.02645078853
10  4  -0.06090422915
10  5  -0.1204899648
10  7  0.1169676551
10  10  0.04818302403
11  8  0.3211589864
11  11  0.2292645739
3  1  -0.04532193249
4  1  0.09245547931
5  1  -0.09104744942
7  1  0.2852696332
10  1  0.06568499453
1  1  0.2506966888
3  2  0.005872073692
4  2  -0.005568603046
5  2  -0.01940919464
7  2  0.02472045642
10  2  0.008622128793
2  1  0.016581203
2  2  0.001700364223
