%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:40 2021
% ID-string : N/A - density matrix (beta), SCF cycle 7
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.048717774
4  3  -0.1016438397
4  4  0.2684939713
5  3  -0.1144925199
5  4  0.2317781645
5  5  0.3346615035
6  6  0.4498979455
7  3  0.006497798259
7  4  -0.01072618191
7  5  -0.2354052361
7  7  0.3822428445
8  8  0.4498987104
9  6  0.3211567244
9  9  0.2292556404
10  3  0.02644990121
10  4  -0.060902331
10  5  -0.1204769576
10  7  0.1169644805
10  10  0.04817705016
11  8  0.3211565698
11  11  0.2292550299
3  1  -0.04532319242
4  1  0.09246048798
5  1  -0.09103092832
7  1  0.2852722134
10  1  0.06567524734
1  1  0.250682983
3  2  0.005868532769
4  2  -0.005561003747
5  2  -0.01939010694
7  2  0.02470195537
10  2  0.008614023667
2  1  0.01656841629
2  2  0.001697565115
