%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:35 2021
% ID-string : N/A - density matrix (beta), SCF cycle 5
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.04871789
4  3  -0.1016349804
4  4  0.2684560897
5  3  -0.1145209664
5  4  0.2318413052
5  5  0.3348913043
6  6  0.4498688227
7  3  0.006506309541
7  4  -0.01076941905
7  5  -0.2354663057
7  7  0.3820504877
8  8  0.449858996
9  6  0.3211626093
9  9  0.2292788839
10  3  0.02645183875
10  4  -0.06091021111
10  5  -0.1205340168
10  7  0.1169542151
10  10  0.04818776467
11  8  0.3211645947
11  11  0.2292867272
3  1  -0.04531711095
4  1  0.09241698825
5  1  -0.09114804214
7  1  0.285275028
10  1  0.06571317347
1  1  0.2507948172
3  2  0.005889989511
4  2  -0.005609822192
5  2  -0.01953787931
7  2  0.02486486446
10  2  0.008675903738
2  1  0.01668394715
2  2  0.001721031926
