%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:28 2021
% ID-string : N/A - density matrix (beta), SCF cycle 2
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.04334756
4  3  -0.06818796217
4  4  0.1785842946
5  3  -0.1306386514
5  4  0.2129745911
5  5  0.4247488825
6  6  0.3138840213
7  3  0.006211528515
7  4  -0.00357934182
7  5  -0.2180214655
7  7  0.2708664626
8  8  0.3133399183
9  6  0.333050485
9  9  0.353387296
10  3  0.03118618978
10  4  -0.05876472537
10  5  -0.1824983381
10  7  0.1432428719
10  10  0.0939054715
11  8  0.3330282303
11  11  0.3539536322
3  1  -0.05042054565
4  1  0.08646022521
5  1  -0.09550727412
7  1  0.2511298749
10  1  0.1040732453
1  1  0.278450218
3  2  0.00290708671
4  2  0.003657848746
5  2  -0.02447167677
7  2  0.03624817234
10  2  0.01787372338
2  1  0.03560842885
2  2  0.004959819551
