%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:32 2021
% ID-string : N/A - density matrix (alpha), SCF cycle 4
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.048731655
4  3  -0.1017172607
4  4  0.2686227656
5  3  -0.1144789358
5  4  0.2319795462
5  5  0.3349407854
6  6  0.4504640474
7  3  0.00659201444
7  4  -0.01106348488
7  5  -0.2357020778
7  7  0.3821851545
8  8  0.4502881075
9  6  0.321042072
9  9  0.2288040801
10  3  0.02643730553
10  4  -0.06093660302
10  5  -0.120446457
10  7  0.1168800434
10  10  0.04809686673
11  8  0.3210777577
11  11  0.2289443687
3  1  -0.04531613526
4  1  0.09232584794
5  1  -0.09115537968
7  1  0.2851615077
10  1  0.06560096035
1  1  0.2506210344
3  2  0.005915283432
4  2  -0.005697753964
5  2  -0.01999634023
7  2  0.02553052317
10  2  0.008880854285
2  1  0.01714692783
2  2  0.001809940118
