%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:40 2021
% ID-string : N/A - density matrix (alpha), SCF cycle 7
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.048718147
4  3  -0.1016462078
4  4  0.2685030833
5  3  -0.1144917397
5  4  0.2317798047
5  5  0.3346532966
6  6  0.4499128605
7  3  0.006498260055
7  4  -0.01072825802
7  5  -0.2354059429
7  7  0.3822522447
8  8  0.449912225
9  6  0.32115371
9  9  0.2292437369
10  3  0.02644933562
10  4  -0.06090214182
10  5  -0.1204718914
10  7  0.1169621722
10  10  0.04817404943
11  8  0.3211538384
11  11  0.229244244
3  1  -0.04532298635
4  1  0.09246050487
5  1  -0.09102930159
7  1  0.2852733414
10  1  0.06567240281
1  1  0.2506792154
3  2  0.005869220385
4  2  -0.005562533701
5  2  -0.01939114023
7  2  0.02470246316
10  2  0.008614096966
2  1  0.01656792517
2  2  0.001697640371
