%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:32 2021
% ID-string : N/A - density matrix (beta), SCF cycle 4
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.048723663
4  3  -0.1016660003
4  4  0.2684299913
5  3  -0.1144948849
5  4  0.2319592058
5  5  0.3351454669
6  6  0.4502144099
7  3  0.006592183713
7  4  -0.0110674566
7  5  -0.2357035683
7  7  0.3818864319
8  8  0.4501484336
9  6  0.3210926916
9  9  0.2290031469
10  3  0.02645050414
10  4  -0.06095042753
10  5  -0.1205641736
10  7  0.1169199483
10  10  0.04816195252
11  8  0.3211060538
11  11  0.2290557739
3  1  -0.04532463617
4  1  0.09231055343
5  1  -0.09124419225
7  1  0.2851542512
10  1  0.06567915175
1  1  0.2507994037
3  2  0.005902465778
4  2  -0.005670948825
5  2  -0.02000653788
7  2  0.02556186901
10  2  0.008894026601
2  1  0.0171942513
2  2  0.001814457113
