%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:25 2021
% ID-string : N/A - density matrix (beta), SCF cycle 1
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  1.056749711
4  3  -0.173273462
4  4  0.53269382
5  3  -0.05426990239
5  4  0.1656790553
5  5  0.07768932564
6  6  0.8319543069
7  3  0.01318127792
7  4  -0.05132499695
7  5  -0.1543183
7  7  0.7367191996
8  8  0.829653366
9  6  0.1434499137
9  9  0.02473438455
10  3  0.01393068951
10  4  -0.04458639189
10  5  -0.0236417407
10  7  0.05599560356
10  10  0.007384554677
11  8  0.1451073829
11  11  0.02537945777
3  1  -0.03595215465
4  1  0.1085392254
5  1  -0.00201432578
7  1  0.1787441731
10  1  0.004282281144
1  1  0.07103412329
3  2  -0.006541945864
4  2  0.01803616474
5  2  -0.001447694499
7  2  0.03559183447
10  2  0.001127867372
2  1  0.01332649684
2  2  0.002515198479
