%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:32 2021
% ID-string : N/A - effective Hamiltonian matrix (alpha), SCF cycle 4
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -26.2645127
4  3  -6.854338741
4  4  -2.981846008
5  3  -4.78136606
5  4  -2.838471394
5  5  -2.123162329
6  6  -0.3116690602
7  3  -0.05240417236
7  4  -0.3186862314
7  5  -0.2446339447
7  7  -0.5720176687
8  8  -0.3112765677
9  6  -0.8574473653
9  9  0.04564970219
10  3  -0.008372574705
10  4  -0.1572313263
10  5  -0.1941962309
10  7  -0.9963471258
10  10  -0.08397929884
11  8  -0.8573946662
11  11  0.04551863798
3  1  -3.599831974
4  1  -2.329984818
5  1  -1.847481131
7  1  -1.037724589
10  1  -0.4731332921
1  1  -1.660947182
3  2  -2.321542472
4  2  -1.767215485
5  2  -1.322495169
7  2  -0.367568896
10  2  -0.1757069299
2  1  -1.27005374
2  2  -0.7774575429
