%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:25 2021
% ID-string : N/A - effective Hamiltonian matrix (beta), SCF cycle 1
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -29.3290867
4  3  -7.516082085
4  4  -4.482427711
5  3  -5.342297174
5  4  -3.820455275
5  5  -2.999685606
6  6  -1.734201935
7  3  -0.05702491727
7  4  -0.3137800649
7  5  -0.2833258164
7  7  -2.033901112
8  8  -1.722420163
9  6  -1.148899385
9  9  -0.2698755679
10  3  -0.03512257562
10  4  -0.2383511785
10  5  -0.2628378288
10  7  -1.367513177
10  10  -0.5026078634
11  8  -1.145266744
11  11  -0.2702616277
3  1  -4.040872563
4  1  -3.125286026
5  1  -2.53872809
7  1  -1.376959346
10  1  -0.7675451564
1  1  -2.411858878
3  2  -2.630345295
4  2  -2.35041173
5  2  -1.938059296
7  2  -0.4681014031
10  2  -0.3194742095
2  1  -1.804330251
2  2  -1.267665977
