%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:35 2021
% ID-string : N/A - effective Hamiltonian matrix (beta), SCF cycle 5
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -26.25717145
4  3  -6.853127579
4  4  -2.9797582
5  3  -4.780332347
5  4  -2.836208665
5  5  -2.12131763
6  6  -0.3080440109
7  3  -0.05210827056
7  4  -0.3197068881
7  5  -0.2451250584
7  7  -0.5699179682
8  8  -0.3080247683
9  6  -0.8544060278
9  9  0.04663486998
10  3  -0.008356496197
10  4  -0.1578548391
10  5  -0.1944111747
10  7  -0.9940673823
10  10  -0.08294370126
11  8  -0.8544063176
11  11  0.04662590928
3  1  -3.599070059
4  1  -2.328806013
5  1  -1.846192991
7  1  -1.036564143
10  1  -0.4724236386
1  1  -1.659522379
3  2  -2.321012773
4  2  -1.765683641
5  2  -1.321391981
7  2  -0.3669121879
10  2  -0.1753915489
2  1  -1.268808295
2  2  -0.7768359495
