%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:32 2021
% ID-string : N/A - effective Hamiltonian matrix (beta), SCF cycle 4
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -26.26437673
4  3  -6.854243165
4  4  -2.981327619
5  3  -4.781305921
5  4  -2.838248084
5  5  -2.123201207
6  6  -0.3111272305
7  3  -0.05240774545
7  4  -0.3186812434
7  5  -0.2446600194
7  7  -0.5713181914
8  8  -0.3109783409
9  6  -0.8573906384
9  9  0.04545400819
10  3  -0.008374147505
10  4  -0.1572410902
10  5  -0.1942266204
10  7  -0.9962918272
10  10  -0.08424939696
11  8  -0.8573683837
11  11  0.04540572703
3  1  -3.599784517
4  1  -2.329814675
5  1  -1.847533674
7  1  -1.037653283
10  1  -0.4733435874
1  1  -1.661148518
3  2  -2.321512058
4  2  -1.76715731
5  2  -1.322619109
7  2  -0.3676187936
10  2  -0.1758203822
2  1  -1.27023285
2  2  -0.7776410869
