%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:37 2021
% ID-string : N/A - effective Hamiltonian matrix (beta), SCF cycle 6
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -26.25779264
4  3  -6.853282108
4  4  -2.980038189
5  3  -4.780432916
5  4  -2.836416294
5  5  -2.121489846
6  6  -0.3082456388
7  3  -0.0520887329
7  4  -0.3198367134
7  5  -0.2451199675
7  7  -0.5704707919
8  8  -0.3082470951
9  6  -0.8545515834
9  9  0.04651485316
10  3  -0.008351186491
10  4  -0.1579187975
10  5  -0.1944144761
10  7  -0.9942247015
10  10  -0.0829382333
11  8  -0.8545521436
11  11  0.04651501333
3  1  -3.599143518
4  1  -2.329023499
5  1  -1.846316682
7  1  -1.036716774
10  1  -0.4724376421
1  1  -1.659650949
3  2  -2.321056001
4  2  -1.765835298
5  2  -1.321516015
7  2  -0.3668406712
10  2  -0.1753329671
2  1  -1.268839127
2  2  -0.7769127747
