%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:45 2021
% ID-string : N/A - effective Hamiltonian matrix (beta), SCF cycle 9
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -26.25790315
4  3  -6.853307827
4  4  -2.980087847
5  3  -4.780453242
5  4  -2.836457411
5  5  -2.12152022
6  6  -0.3083194403
7  3  -0.05209054046
7  4  -0.319835294
7  5  -0.2451076034
7  7  -0.5705941755
8  8  -0.3083193511
9  6  -0.8545922122
9  9  0.04650549445
10  3  -0.008350287147
10  4  -0.157923607
10  5  -0.1944158886
10  7  -0.9942586711
10  10  -0.0829206415
11  8  -0.8545922019
11  11  0.04650546372
3  1  -3.599158357
4  1  -2.329058084
5  1  -1.846338763
7  1  -1.036744618
10  1  -0.4724326482
1  1  -1.659668558
3  2  -2.32106625
4  2  -1.765866055
5  2  -1.321537148
7  2  -0.3668276454
10  2  -0.1753223096
2  1  -1.268845976
2  2  -0.7769231423
