%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:25 2021
% ID-string : N/A - effective Hamiltonian matrix (alpha), SCF cycle 1
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -29.31051878
4  3  -7.513338604
4  4  -4.479750082
5  3  -5.338694675
5  4  -3.813112196
5  5  -2.987468172
6  6  -1.738607798
7  3  -0.05642809104
7  4  -0.3110012853
7  5  -0.2802929868
7  7  -2.043612247
8  8  -1.72348951
9  6  -1.149643313
9  9  -0.2686682516
10  3  -0.03455352739
10  4  -0.2353000241
10  5  -0.2587716029
10  7  -1.368613391
10  10  -0.4988858668
11  8  -1.146414794
11  11  -0.2722212245
3  1  -4.037887097
4  1  -3.117879433
5  1  -2.52701814
7  1  -1.375897925
10  1  -0.7619825079
1  1  -2.399054626
3  2  -2.62779287
4  2  -2.342942904
5  2  -1.926472672
7  2  -0.4657585637
10  2  -0.3148624528
2  1  -1.792836596
2  2  -1.256198071
