%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:30 2021
% ID-string : N/A - effective Hamiltonian matrix (alpha), SCF cycle 3
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -26.17240301
4  3  -6.842079549
4  4  -2.953482156
5  3  -4.769745233
5  4  -2.813095699
5  5  -2.103141979
6  6  -0.2794099388
7  3  -0.05549008601
7  4  -0.3263505247
7  5  -0.2546481058
7  7  -0.5474339401
8  8  -0.2782860484
9  6  -0.8285734825
9  9  0.0612408591
10  3  -0.00846329689
10  4  -0.1652957028
10  5  -0.2068420836
10  7  -0.9788986018
10  10  -0.07904842338
11  8  -0.8287417375
11  11  0.06061932
3  1  -3.591462261
4  1  -2.316682576
5  1  -1.84098853
7  1  -1.027109516
10  1  -0.4744028205
1  1  -1.653755902
3  2  -2.315493861
4  2  -1.753584004
5  2  -1.315032785
7  2  -0.3729105119
10  2  -0.1872242051
2  1  -1.270912079
2  2  -0.7795589282
