%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:40 2021
% ID-string : N/A - effective Hamiltonian matrix (alpha), SCF cycle 7
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -26.25792562
4  3  -6.853313673
4  4  -2.980106539
5  3  -4.780457616
5  4  -2.836468711
5  5  -2.121524994
6  6  -0.3083429012
7  3  -0.05209054456
7  4  -0.319835988
7  5  -0.2451069688
7  7  -0.5706144903
8  8  -0.3083414794
9  6  -0.8545999937
9  9  0.04650746712
10  3  -0.008350166293
10  4  -0.1579235903
10  5  -0.1944161599
10  7  -0.9942654863
10  10  -0.08292007374
11  8  -0.8545997977
11  11  0.04650700119
3  1  -3.599161491
4  1  -2.32906724
5  1  -1.846343032
7  1  -1.036749861
10  1  -0.4724328638
1  1  -1.659672633
3  2  -2.321068449
4  2  -1.765871955
5  2  -1.321538674
7  2  -0.3668273772
10  2  -0.1753218502
2  1  -1.26884703
2  2  -0.7769228557
