%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:45 2021
% ID-string : N/A - effective Hamiltonian matrix (alpha), SCF cycle 9
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -26.25790319
4  3  -6.853307851
4  4  -2.980087998
5  3  -4.780453257
5  4  -2.836457477
5  5  -2.121520207
6  6  -0.3083195992
7  3  -0.05209054061
7  4  -0.3198351673
7  5  -0.2451075904
7  7  -0.5705940343
8  8  -0.3083197324
9  6  -0.8545922266
9  9  0.04650555942
10  3  -0.008350288355
10  4  -0.1579235723
10  5  -0.1944159338
10  7  -0.9942586721
10  10  -0.08292070457
11  8  -0.8545922335
11  11  0.046505612
3  1  -3.599158365
4  1  -2.329058101
5  1  -1.846338797
7  1  -1.036744584
10  1  -0.4724327287
1  1  -1.659668644
3  2  -2.321066258
4  2  -1.765866065
5  2  -1.321537122
7  2  -0.3668277018
10  2  -0.1753224064
2  1  -1.268846043
2  2  -0.7769231391
