%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:28 2021
% ID-string : N/A - effective Hamiltonian matrix (beta), SCF cycle 2
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -24.37787702
4  3  -6.513454657
4  4  -2.230602382
5  3  -4.52313908
5  4  -2.303443853
5  5  -1.627871142
6  6  0.440260282
7  3  -0.06430861137
7  4  -0.341135792
7  5  -0.2723762981
7  7  0.1916919018
8  8  0.441215434
9  6  -0.5274658448
9  9  0.3823214511
10  3  -0.009682371062
10  4  -0.1864624504
10  5  -0.2416166924
10  7  -0.6880747849
10  10  0.211740499
11  8  -0.5279016479
11  11  0.3816056682
3  1  -3.409650056
4  1  -1.942353674
5  1  -1.510622271
7  1  -0.7900842288
10  1  -0.2863429278
1  1  -1.219386175
3  2  -2.19949074
4  2  -1.460014669
5  2  -1.010733225
7  2  -0.3309787025
10  2  -0.1527111497
2  1  -1.019276765
2  2  -0.5632304554
