%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:28 2021
% ID-string : N/A - effective Hamiltonian matrix (alpha), SCF cycle 2
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -24.37807631
4  3  -6.51371778
4  4  -2.232498791
5  3  -4.523231186
5  4  -2.303707053
5  5  -1.626895619
6  6  0.4390898889
7  3  -0.06430179912
7  4  -0.3413646843
7  5  -0.2723837318
7  7  0.1893743475
8  8  0.4408899108
9  6  -0.5272005329
9  9  0.383055935
10  3  -0.009668203329
10  4  -0.186289806
10  5  -0.2413009482
10  7  -0.6874965654
10  10  0.213248039
11  8  -0.527976243
11  11  0.3816850861
3  1  -3.409723805
4  1  -1.942508248
5  1  -1.509664056
7  1  -0.7897435678
10  1  -0.2849182867
1  1  -1.217472728
3  2  -2.199506231
4  2  -1.45962055
5  2  -1.009550267
7  2  -0.330664633
10  2  -0.1520456872
2  1  -1.017862828
2  2  -0.5619513215
