%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:42 2021
% ID-string : N/A - effective Hamiltonian matrix (alpha), SCF cycle 8
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -26.2578952
4  3  -6.853307019
4  4  -2.980086093
5  3  -4.78045237
5  4  -2.836455334
5  5  -2.121517774
6  6  -0.3083181411
7  3  -0.05209046374
7  4  -0.3198341557
7  5  -0.2451072809
7  7  -0.5705922049
8  8  -0.3083184428
9  6  -0.8545896335
9  9  0.04650803259
10  3  -0.0083503007
10  4  -0.1579236321
10  5  -0.1944160255
10  7  -0.9942561734
10  10  -0.08291809502
11  8  -0.8545896881
11  11  0.04650812235
3  1  -3.59915774
4  1  -2.329056383
5  1  -1.846336993
7  1  -1.03674289
10  1  -0.4724310963
1  1  -1.659666067
3  2  -2.321065796
4  2  -1.765864488
5  2  -1.321535338
7  2  -0.3668270923
10  2  -0.175321859
2  1  -1.268844371
2  2  -0.7769216286
