%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:37 2021
% ID-string : N/A - effective Hamiltonian matrix (alpha), SCF cycle 6
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -26.25781509
4  3  -6.853300818
4  4  -2.980116538
5  3  -4.780444146
5  4  -2.83645022
5  5  -2.121484384
6  6  -0.3083460369
7  3  -0.05208835552
7  4  -0.3198283671
7  5  -0.2451133528
7  7  -0.5705568269
8  8  -0.3083276369
9  6  -0.8545603932
9  9  0.04655273264
10  3  -0.008350936261
10  4  -0.1579178875
10  5  -0.1944144845
10  7  -0.9942292366
10  10  -0.08290258502
11  8  -0.8545594363
11  11  0.04654544142
3  1  -3.599151965
4  1  -2.329048968
5  1  -1.84631339
7  1  -1.036722758
10  1  -0.4724149199
1  1  -1.659632971
3  2  -2.321061533
4  2  -1.765845307
5  2  -1.321499497
7  2  -0.3668331451
10  2  -0.1753221218
2  1  -1.268820016
2  2  -0.7768890062
