%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:30 2021
% ID-string : N/A - effective Hamiltonian matrix (beta), SCF cycle 3
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -26.17202105
4  3  -6.841870522
4  4  -2.9520687
5  3  -4.769622217
5  4  -2.812595614
5  5  -2.103386977
6  6  -0.2784187223
7  3  -0.0554906383
7  4  -0.3261907949
7  5  -0.2546191731
7  7  -0.5457852593
8  8  -0.2779049493
9  6  -0.82855308
9  9  0.06081307199
10  3  -0.008464611776
10  4  -0.1653397766
10  5  -0.2069652606
10  7  -0.9789669761
10  10  -0.07984829601
11  8  -0.8286763279
11  11  0.06048874997
3  1  -3.591361945
4  1  -2.316286345
5  1  -1.841254687
7  1  -1.027048753
10  1  -0.4750907128
1  1  -1.654504657
3  2  -2.315435757
4  2  -1.75355607
5  2  -1.315500544
7  2  -0.3730283716
10  2  -0.1875697334
2  1  -1.271528955
2  2  -0.7801628779
