%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.8 (www.ergoscf.org)
% Date      : Sun May 23 21:09:46 2021
% ID-string : N/A - effective Hamiltonian matrix (alpha), SCF cycle 10
% Method    : HF/6-31G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_2,j_2)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
11  11  34
3  3  -26.25790231
4  3  -6.853307713
4  4  -2.98008759
5  3  -4.780453142
5  4  -2.836457189
5  5  -2.12151999
6  6  -0.308319264
7  3  -0.05209053813
7  4  -0.3198352436
7  5  -0.2451076364
7  7  -0.5705937204
8  8  -0.3083193183
9  6  -0.8545920076
9  9  0.04650572237
10  3  -0.008350287118
10  4  -0.1579235962
10  5  -0.1944159311
10  7  -0.9942585012
10  10  -0.08292057022
11  8  -0.854592012
11  11  0.04650574259
3  1  -3.599158279
4  1  -2.329057922
5  1  -1.846338648
7  1  -1.036744471
10  1  -0.4724326182
1  1  -1.65966844
3  2  -2.3210662
4  2  -1.76586591
5  2  -1.321537002
7  2  -0.3668276828
10  2  -0.1753223626
2  1  -1.268845926
2  2  -0.7769230618
